int anim layout_anim 0x7f040000
int anim layout_reverse_anim 0x7f040001
int array navigation_items 0x7f060000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0a0005
int id content_frame 0x7f0a0000
int id header 0x7f0a0003
int id relativeLayout 0x7f0a0002
int id txtAbout 0x7f0a0001
int id txtDummyText 0x7f0a0004
int layout activity_main 0x7f030000
int layout activity_second 0x7f030001
int layout fragment_about 0x7f030002
int menu main 0x7f090000
int string about 0x7f070003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string dummy_text 0x7f070004
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
